<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Neighborhood Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
  </head>

  <body>
    <header>
    </header>
    <main >
      <div class="container-fluid full-height">
        <div class="row full-height">
          <div class="col-12">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample">
              Toggle Filter
            </button>
            <h1>Neighborhood Map</h1>
          </div>

          <div class="col-lg-2 col-6 collapse" id="collapseExample">
            <form class="input-group mb-3 " data-bind="submit: filter_submit">
              <input type="text" class="form-control" placeholder="Keywords..." data-bind="value: filter_keywords">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit">Filter</button>
              </div>
            </form>

            <div class="list-group" data-bind="foreach: gmarkers()">
              <li class="list-group-item list-group-item-action" data-bind="visible: is_active(), text: title, click: $parent.show_clicked_li"></li>
            </div>
          </div>

          <div class="col-lg col-12 full-height" id="map"></div>

          <div class="card col-lg-2 col-12" data-bind="visible: current_location().foursquare_api_loaded()">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>

              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" data-bind="attr: { src: current_location().img()[0] }" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" data-bind="attr: { src: current_location().img()[1] }" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" data-bind="attr: { src: current_location().img()[2] }" alt="Third slide">
                </div>
              </div>

              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>

              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <div class="list-group">
              <h4 class="list-group-item list-group-item-action" data-bind="text: current_location().title"></h4>
              <table class="table table-hover table-bordered">
                <tbody>
                  <tr>
                    <th>Category</th>
                    <td data-bind="text: current_location().category()"></td>
                  </tr>
                  <tr>
                    <th>Address</th>
                    <td data-bind="foreach: current_location().address()">
                      <p data-bind="text: $data"></p>
                    </td>
                  </tr>
                  <tr>
                    <th>Contact</th>
                    <td data-bind="text: current_location().phone()"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script src="js/app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4Qq9E1pEaYYhE5aLAvaai-fbZYm5tn3A&v=3&callback=viewmodel.initMap" onerror="viewmodel.googleMapsFail()"></script>
  </body>
</html>
